<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brandi</title>

        <!-- CSS -->        
        <link rel="stylesheet" href=" css/bootstrap.min.css">
        <link rel="stylesheet" href=" css/font-awesome.min.css">
        <link rel="stylesheet" href=" main.css">

    </head>

    <body>
		
		<!-- Top menu -->
	<header class="header-area navbar-inverse">
		<div class="container">
			<div class="row">
				<nav class="navbar ">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo image" /></a>
					</div>
					<div class="collapse navbar-collapse" id="top-navbar-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Plans</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Faq</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
				
       <!--Slider AREA-->
	<section class="slider-area center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="brandi">
						<h2>Meet <span class="brand">Brandi</span>!</h2>
						<h3><span>/creative</span> one page template.</h3>
						<p class="l-bar r-bar">we are team of professionals</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="social-icon">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="feture-area">
		<div class="container">
			<div class="row feture">
				<div class="col-lg-12 col-md-12 col-sm-12 text-center">
					<h2>FETURES</h2>
				</div>
			</div>
			<div class="row content">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 content-in">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2"><i class="fa fa-pagelines"></i></div>
						<div class="col-lg-10 col-md-10 col-sm-10">
							<h3>Branding</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						</div>
					</div>					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 content-in">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2"><i class="fa fa-pagelines"></i></div>
						<div class="col-lg-10 col-md-10 col-sm-10">
							<h3>Branding</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						</div>
					</div>			
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 content-in">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2"><i class="fa fa-pagelines"></i></div>
						<div class="col-lg-10 col-md-10 col-sm-10">
							<h3>Branding</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</section>
	
	<!--works-->
	<section class="works">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="work">
						<h2>WORKS</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						<nav class="mynav">
							<ul class="nav navbar-nav">
								<li><a href="#">All</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">Web</a></li>
								<li><a href="#">Logo Design</a></li>
								<li><a href="#">Photography</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--protfolio-->
	<section class="protfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img2.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img2.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img3.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img4.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img1.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img2.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img3.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width img">
					<img src="images/img4.jpg" alt="img1" />
					<div class="opacity">
						<i class="fa fa-delicious"></i>
						<h4>Labore et dolore magnam</h4> 
						<h5>Photography</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--OUR TEAM-->
	<section class="our-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 descript">
					<h2>MEET OUR TEAM</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width">
					<div class="row team">
						<img src="images/john.jpg" alt="john" />
						<div class="opacity2">
							<p class="bold">
								Nemo enim ipsam 
								voluptatem quia voluptas 
							</p>
							<p class="normal">
							sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="icon">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<h5>John Filmr Doe</h5>
						<p>Managing Director</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width">
					<div class="row team">
						<img src="images/hineu.jpg" alt="Hineu" />
						<div class="opacity2">
							<p class="bold">
								Nemo enim ipsam 
								voluptatem quia voluptas 
							</p>
							<p class="normal">
							sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="icon">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<h5>Chystine Hineu</h5>
						<p>Lead Designer</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width">
					<div class="row team">
						<img src="images/martin.jpg" alt="martin" />
						<div class="opacity2">
							<p class="bold">
								Nemo enim ipsam 
								voluptatem quia voluptas 
							</p>
							<p class="normal">
							sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="icon">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<h5>Martin Matrone</h5>
						<p>Lead Developer</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 width">
					<div class="row team">
						<img src="images/stev.jpg" alt="stev" />
						<div class="opacity2">
							<p class="bold">
								Nemo enim ipsam 
								voluptatem quia voluptas 
							</p>
							<p class="normal">
							sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="icon">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<h5>Steve Flaulkin</h5>
						<p>Sr. UI Designer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!--Some FUN-->
	<section class="some-fun">
		<div class="row rgba">
			<div class="container">
				<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2>SOME FUN FACTS</h2>
				</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space width">
						<i class="fa fa-clock-o"></i>
						<h1>3200</h1>
						<p>HOURS OF WORK</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space width">
						<i class="fa fa-clock-o"></i>
						<h1>3200</h1>
						<p>HOURS OF WORK</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space width">
						<i class="fa fa-clock-o"></i>
						<h1>3200</h1>
						<p>HOURS OF WORK</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space width">
						<i class="fa fa-clock-o"></i>
						<h1>3200</h1>
						<p>HOURS OF WORK</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Discuss-->
	<section class="Discuss">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 lets">
					<h2>LET'S DISCUSS</h2>
					<p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 address">
					<h3>Cras at ultrices erat, sed vulputate!</h3>
					<p>2345 Setwant natrer, 1234, <br/>
						Washington. United States.<br/>
						(401) 1234 567<br/>
						hello@brandi.com<br/>
						ww.brandi.com</p>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 contact-form">
					<h3>Say hello!</h3>
					<form action="" method="post">					
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xs-12">
								<div class="form-group">
									<input type="text" name="Name" placeholder="Name" class="control-form"/>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xs-12">
								<div class="form-group">
									<input type="Email" name="Email" placeholder="Email" class="control-form"/>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<textarea name="des" rows="1" class="control-form" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<button type="submit"><i class="fa fa-envelope-o"></i>Send message</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
					<div class="social-icon2">
						<a href="#"><i class="fa fa-behance "></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-support"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--map area-->
	<section class="map-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="map">
						<img src="images/map.jpg" alt="map" />
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--footer area-->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="logo1">
						<a href="#"><img src="images/logo1.png" alt="logo1" /></a>
					</div>
					<p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="subscribe">
						<h5>Subscribe</h5>
						<button type="button"><i class="fa fa-long-arrow-right"></i></button>
						<p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="explore">
						<h5>Explore</h5>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<ul>
									<li>Envato</li>
									<li>Themecurve</li>
									<li>Kreativeshowcase</li>
									<li>Freebiescurve</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-16">
								<ul>
									<li>Themeforest</li>
									<li>Microsoft</li>
									<li>Google</li>
									<li>Yahoo</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="themecurve">
						<p>Created with <i class="fa fa-heart-o"></i><span class="theme">themecurve</span></p>
						<p>exclusive for kreativeshowcase</p>
						<p class="copyright">©2014 Brandi. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


        <!-- Javascript -->
        <script src=" js/jquery-1.11.1.min.js"></script>
        <script src=" js/bootstrap.min.js"></script>
        
        <!--[if lt IE 10]>
            <script src=" js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>