a:ctive{
	background-color:none!important;
}
.container-fluid{
	width:1366px;
}
body{
	font-family:Open sans;
}
/****header-area****/
.menu {
	float: right;
	margin-top: 28px;
	font-size: 13px;
	font-family: Open sans;
	font-weight: bold;
	border-top: 2px solid #061420;
}
.menu li a {
	padding-top: 30px;
	margin-top: -14px;
	color: #B9BBBC;
}
.menu li a:hover{
	background:none!important;
}
.menu li a:active{
	background-color:none!important;
}
.navbar {
	position: relative;
	min-height: 80px;
	margin-bottom: 2px;
	border: none;
}
.fa.fa-bars {
	color: #9c8f8f;
	font-size: 18px;
}
.navbar-brand.logo {
	margin-top: 0px;
}
.logo p {
	margin-top: 4%;
	margin-left: -30%;
	padding-left: 20px;
	border-left: 2px solid;
	color: #6E7576;
	font-family: Open Sans;
	font-size: 13px;
}
/*slider area*/
.slider-area {
	background-image: url("images/slider.jpg");
	background-position: center;
	background-repeat: no-repeat;
	min-height: 728px;
	margin-top: -35px;
	text-align: center;
}
.brandi {
	margin-top: 395px;
	color: #888F8F;
}
.brandi h2 {
	font-size: 62px!important;
	font-weight:lighter!important;
	margin-bottom:30px!important;
	color: #CFD3D2!important;
}

.brand {
	color: #fff;
	font-weight: bold;
}
.brandi h3 {
	color: #AEB0B0;
	font-size: 42px;
	font-weight: lighter;
	margin-bottom: 20px;
}
.brandi h3 span {
	color: #0FD590;
}
.brandi p {
	color: #82888D;
	font-size: 18px;
	font-weight: lighter;
	margin-bottom: 110px;
}
.social-icon {
	margin-bottom: 48px;
}
.social-icon .fa {
	margin-right: 15px;
	color: #4F585E;
	font-size: 18px;
}
.social-icon .fa:hover {
	color: #ccc;
}

/*FETURE AREA*/
.feture-area {
	background-color: #F4F7F9;
	padding-bottom: 140px;
}
.row.feture {
	background-image: url(images/love-bar.png);
	background-position: 50% 105%;
	background-repeat: no-repeat;
	margin-top: 76px;
	padding-bottom: 27px;
	color: #0EB493;
}
.center h2 {
	font-weight:bold;
	font-size:28px;
}
.content-in h3 {
	font-size: 20px;
	color: #0D2537;
	margin-top: 22px;
	margin-bottom: 20px;
}
.content-in p {
	color: #9AA1A7;
	font-size: 13px;
	width: 87%;
	font-weight: regular;
}
.fa.fa-pagelines {
	margin-top: 24px;
	margin-left: 0px;
	padding: 10px 13px;
	border-radius: 50%;
	border: 1px solid;
	font-size: 20px;
	color: #0EB493;
}

/*working area*/
.work {
	background-image: url(images/wlove-bar.png);
	background-position: 50% 25%;
	background-repeat: no-repeat;
	margin-top: 76px;
	padding-bottom: 27px;
	color: #0EB493;
	text-align: center;
	padding: 0px 103px;
}
.work h2 {
	font-weight: bold;
	color: #0EB493;
	font-size: 28px;
	margin-bottom: 62px;
}
.work p {
	font-size: 18px;
	color: #606972;
}
.mynav {
	margin-left: 24%;
	margin-top: 35px;
	padding-bottom: 25px;
	margin-bottom: 25px;
}
.mynav ul li a {
	padding: 6px 20px !important;
	font-size: 14px;
	font-weight: bold;
}

.mynav ul li a:hover {
	background: #0EB493;
	border-radius: 26%;
	color:#EFF9F7;
}

/*profolio*/
.img img {
	width: 110%;
	margin-left: -13px;
	height: 265px;
}
.img img:hover{
	opacity:0.1;
	margin-left: -13px;
}
.img:hover .opacity{
	display:block;
}
.col-lg-3.col-md-3.col-sm-3.col-xs-12.img {
	margin-right: -4px;
}

.opacity {
	align-content: center;
	text-align: center;
	margin-top: -265px;
	padding-bottom: -1px;
	color: #ac1919;
	background: rgba(0,0,0,.5);
	height: 265px;
	width: 110%;
	display: none;
	margin-left: -13px;
}
.opacity .fa.fa-delicious {
	font-size: 25px;
	border: 1px solid;
	padding: 8px 10px;
	border-radius: 50%;
	margin-top: 72px;
	color:#fff;
}
.opacity h5{
	color:#C1E8DF;
	font-size:14px;
	
}
.opacity h4{
	font-size:18px;
	font-weight:bold;
	color:#fff;
}
/*Our Team*/
.our-team {
	text-align: center;
	background-image: url("images/wlove-bar.png");
	background-repeat: no-repeat;
	background-position: 50% 12%;
	margin-top:100px;
	margin-bottom:114px;
}
.row.team {
	margin-right: 2px;
}
.row.team img:hover{
	opacity: 0.2;

}
.team:hover .opacity2{
	display:block !important;
}
.team img {
	width: 100%;
	height: 306px;
}
.opacity2 {
	background: rgba(0, 0, 0, .5);
	height: 306px;
	margin-top: -306px;
	width: 100%;
	display: none;
}
.bold {
	padding: 19px;
	font-size: 16px !important;
	font-weight: bold;
	color: #F1FAF7 !important;
	padding-top: 70px;
}
.icon .fa-twitter{
	font-size: 20px;
	background-color: #210404;
	padding:6px 8px;
} 
.icon .fa-facebook{
	font-size: 20px;
	background-color: #210404;
	padding:6px 12px;
} 
.icon .fa-google-plus {
	font-size: 20px;
	background-color: #210404;
	padding: 6px 6px;
}
.normal{
	padding: 19px;
	font-size: 16px !important;
	color: #86D1BF !important;
	padding-top:0px;
}

.descript h2{
	margin-bottom:70px;
	font-weight: bold;
	color: #0EB493;
	font-size: 28px;
}
.descript p{
	font-size: 18px;
	color: #606972;
	padding: 0px 103px;
	margin-bottom:108px;
}
.our-team h5{
	font-size:28px;
	color:#3F4F5D;
}
.our-team p{
	font-size:13px;
	color:#AAAEB2;
}

/*some fun*/
.some-fun {
	text-align: center;
	background-image: url("images/citybg.jpg");
	min-height: 600px;
	background-position: 51%;
	background-repeat: no-repeat;
}
.row.rgba {
	background: rgba(0, 25, 54, 0.7);
	height: 600px;
	color: #ccc;
}
.rgba h2 {
	margin-top: 100px;
	padding-bottom: 58px;
	background-image: url(images/love-bar.png);
	background-repeat: no-repeat;
	background-position: 50% 80%;
	font-size: 28px;
	font-weight: 700;
	color: #0EB493;
}
.fa.fa-clock-o {
	font-size: 35px;
	padding: 39px 40px;
	border: 1px solid;
	border-radius: 50%;
}

/**lets discuss*/
.col-lg-12.lets {
	text-align: center;
	margin-top: 100px;
	margin-bottom:84px;
}
.lets h2 {
	font-size: 28px;
	font-weight: bold;
	padding-bottom: 40px;
	background-image: url("images/wlove-bar.png");
	background-position: 50% 81%;
	background-repeat: no-repeat;
	color:#0EB493;
}
.lets p{
	color:#636C75;
	font-size:18px;
}
.address h3 {
	font-size: 22px;
	color:#062033;
}
.address p {
	padding: 0px 70px 0px 0px;
	font-size: 13px;
	color: #A4A9AE;
	margin-top: 38px;
}

.col-lg-8.contact-form h3{
	color: #062033;
	font-weight:bold;
}
.social-icon2 {
	margin-top: 30px;
	margin-bottom:106px;
}
.social-icon2 a {
	display: block;
	margin-top: 6px;
	font-size: 25px;
	color:#CDD2D6;
}
.social-icon2 a:hover {
	color: #c864ab;
}

.control-form {
	width: 100%;
	border: none;
	border-bottom: 1px solid #D0D0D0;
	height: 60px;
	display: block;
}
textarea.control-form {
	height: 40px;
	margin-top:40px;
}
.contact-form button {
	float: right;
	border: none;
	background: none;
	color: #5B5B5B;
	margin-top: 10px;
}
.fa.fa-envelope-o {
	margin-right: 12px;
}

/*map area*/
.map img {
	width: 100%;
}

/**footer area*/
.footer-area {
	background-color: #1EA78D;
	min-height: 404px;
	padding-top: 115px;
	padding-bottom: 125px;
	color:#EAF4F2;
}
.footer-area p {
	font-size: 13px;
	line-height: 16px;
}
.logo1 img {
	margin-bottom: 45px;
}
.footer-area p{
	font-size:13px;
	line-height:26px;
}
.footer-area h5 {
	font-weight: bold;
	margin-bottom:45px;
}
.explore ul{
	padding:0px;
	margin:0px;
}
.explore li {
	list-style: none;
	line-height: 26px;
}
.subscribe button {
	width: 100%;
	height: 40px;
	background: none;
	border: 3px solid #fff;
	margin-bottom: 18px;
}
.fa.fa-long-arrow-right {
	float: right;
	font-size: 20px;
	color: #48B7A2;
	margin-right: 10px;
}
.themecurve {
	margin-top: 30px;
	background-image: url("images/f-bar.png");
	padding-left: 22px;
	background-repeat: no-repeat;
	background-position: 2% 17%;
	padding-top: 17px;
}
.themecurve p{
	line-height:14px;
}
.fa.fa-heart-o {
	color: #167A66;
	margin: 0px 12px 0px 3px;
}
.theme {
	color: #062033;
}
.copyright {
	margin-top: 42px;
	color: #062033;
}





/**************Responsive Design***************/
@media only screen and (max-width:420px){
.width{
width: 100%;
}
.col-lg-3.col-md-3.col-sm-6.col-xs-6.space.width {
padding-bottom: 30px;
}
.bold {
padding: 4px;
font-size: 14px !important;
font-weight: bold;
color: #F1FAF7 !important;
padding-top: 38px;
}
.normal {
padding: 19px;
font-size: 14px !important;
color: #86D1BF !important;
padding-top: 0px;
}
.some-fun {
	min-height: 1020px !important;
	background: #0C162A;
	padding: -16px 0px;
	margin-top: -75px;
}
.mynav {
	margin-left: 0px!important;
}

}
@media only screen and (max-width:575px){
.navbar-header {
background-color: #100f1d;
}
ul.nav.navbar-nav.navbar-right {
background-color: #411818;
margin-top: 0px;
}
.navbar {
/* position: relative; */
min-height: 50px;
margin-bottom: 11px!important;
border:none!important;
}
.navbar-brand {
float: left;
height: 50px;
padding: 15px 15px;
font-size: 18px;
line-height: 20px;
font-family: Goudy Stout;
}

.menu {
font-size: 13px;
font-family: Open sans;
font-weight: bold;
background: #7a4646;
margin-top: 16px;
width: 111%;
margin-left: -15px;
padding-left: 24px;
}
.menu li a {
padding-top: 24px;
color: #B9BBBC;
border-bottom: .5px solid;
padding-bottom: 8px;
padding-left: 25px;
}
.menu li a:hover{
background-color:#FBD2BE;	
}
.slider-area {
background-image: url("images/slider.jpg");
background-position: 50% 220%;
background-repeat: no-repeat;
min-height: 575px;
margin-top: -20px;
}
.brandi {
margin-top: 121px;
color: #888F8F;
background-image: none;
background-repeat: no-repeat;
background-position: 97% 99%;
}
.brandi h2 {
font-weight: lighter !important;
color: #CFD3D2 !important;
font-size: 25px !important;
}
.brandi h3 {
color: #AEB0B0;
/* font-size: 42px; */
font-weight: lighter!important;
margin-bottom: 20px!important;
font-size:18px;
}
.brandi p {
color: #82888D;
font-size: 12px;
font-weight: lighter;
margin-bottom: 44px;
}
.l-bar {
background-image: none;
background-repeat: no-repeat;
background-position: 6% 56%;
}

.feture-area {
background-color: #F4F7F9;
padding-bottom: 90px;
text-align: center;
}
.content-in p {
color: #9AA1A7;
font-size: 13px;
width:100%!important;
}

.col-lg-4.col-md-4.col-sm-4.col-xs-4.content-in {
width:100%;
}
.col-lg-3.col-md-3.col-sm-3.col-xs-3.img {
width: 100%;
}
.feture-area {
background-color: #F4F7F9;
padding-bottom: 90px;
text-align: center;
margin-top: -180px;
}

.our-team {
text-align: center;
background-image: url("images/love-bar.png");
background-repeat: no-repeat;
background-position: 50% 4%;
margin-top: 100px;
margin-bottom: 114px;
}
.bold {
padding: 4px;
font-size: 14px !important;
font-weight: bold;
color: #F1FAF7 !important;
padding-top: 38px;
}
.normal {
padding: 19px;
font-size: 14px !important;
color: #86D1BF !important;
padding-top: 0px;
}
.rgba h2 {
	margin-top: 69px!impo;
	padding-bottom: 48px;
	background-image: none;
	font-size: 20px;
	font-weight: 700;
	color: #0EB493;
}
.work {
background-image: url(images/wlove-bar.png);
background-position: 50% 10%;
background-repeat: no-repeat;
margin-top: 76px;
padding-bottom: 27px;
color: #0EB493;
text-align: center;
padding: 0px 15px;
}
.descript p {
font-size: 18px;
color: #606972;
padding: 0px 15px;
margin-bottom: 108px;
}

.team img {
width: 100%;
height: 300px;
}
.opacity2 {
background: rgba(0, 0, 0, .5);
height: 300px;
margin-top: -300px;
width: 100%;
display: none;
}


.some-fun {
	min-height: 700px;
	background: #0C162A;
	padding: -16px 0px;
	margin-top: -75px;
}
.row.rgba{
background:none;
}
.rgba h2 {
	margin-top: 40px;
	padding-bottom: 18px;
	background-image: none;
	font-size: 20px;
	font-weight: 700;
	color: #0EB493;
}
.fa.fa-clock-o {
font-size: 20px;
padding: 20px 21px;
border: 1px solid;
border-radius: 50%;
}
.col-lg-3.col-md-3.col-sm-6.col-xs-12.space {
margin-bottom: 35px;
}
.some-fun {
	min-height: 600px;
}
.address p {
padding:0px;
font-size: 13px;
color: #A4A9AE;
margin-top: 16px;
text-align: justify;
}

.social-icon2 {
margin-top: 30px;
margin-bottom: 106px;
text-align: center;
}
.social-icon2 a {
display: inline;
margin-top: 6px;
font-size: 25px;
color: #CDD2D6;
margin-right: 15px;
/* text-align: center; */
padding-left: 9px;
}


.logo1 img {
margin-bottom: 10px;
}
.footer-area h5 {
font-weight: bold;
margin-bottom: 27px;
}
.themecurve {
margin-top: 30px;
background-image: url("images/f-bar.png");
padding-left: 22px;
background-repeat: no-repeat;
background-position: 14% 17%;
padding-top: 17px;
text-align: center;
}
}



@media only screen and (max-width:767px){

.nav.navbar-nav.navbar-right {
	padding-bottom: 20px;
}
.some-fun {
	background-position: 50%;
}
.rgba h2 {
	margin-top: 85px;
}
.col-lg-3.col-md-3.col-sm-6.col-xs-6.space.width {
	margin-bottom: 30px;
}
.fa.fa-clock-o {
	font-size: 25px;
	padding: 26px 27px;
}
.col-lg-4.col-md-4.col-sm-4.col-xs-4.content-in {
	text-align: center;
}
.col-lg-4.col-md-4.col-sm-4.col-xs-4.content-in i{
	margin-left:20px;
}
.slider-area {
	margin-top: -18px;
}
.mynav {
	margin-left: 0!important;
}
.social-icon2 {
	text-align: center;
	margin-bottom: 30px;
}
.social-icon2 a {
	display: inline;
	margin: 0px 8px;
}
.themecurve {
	text-align: center;
}
}




@media only screen and  (max-width:991px){
.slider-area{
	margin-top: -35px;
}
.col-lg-4.col-md-4.col-sm-4.col-xs-4.content-in p, h3 {
	margin-left: 20px;
}
.slider-area {
	margin-top: -45px;
}
.feture-area {
	padding-bottom: 60px;
}
.work {
	padding: 20px 0px;
}
.mynav {
	margin-left: 16%;
}
.opacity {
	width: 109%;
}
.img img{
	width: 109%;
}
.rgba h2 {
	margin-top: 50px;
}



}




@media only screen and  (max-width:1200px){
.bold {
	font-size: 15px !important;
	font-weight: bold;
	color: #F1FAF7 !important;
	padding-top: 25px;
}
.normal {
	font-size: 15px !important;
	color: #F1FAF7 !important;
}

}


@media only screen and  (max-width:1366px){
	.nav.navbar-nav.navbar-right {
	margin-top: 10px;
}


}


