<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bino</title>
	
	<!--css file-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<header class="header-area clearfix">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="main-menu">
						<nav class="navbar ">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
									<i class="fa fa-bars"></i>
								</button>
								<a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="logo image" /></a>
							</div>
							<div class="collapse navbar-collapse" id="top-navbar-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Protfolio</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="slider-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="wellcome">
							<p>Our Clients Are Our First Priority</p>
							<h1>WELLCOME TO BINO</h1>
						</div>
					</div>
					<div class="row">
						<div class="started">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<button class="btn">GET STARTED NOW</button>
							<button class="btn">LEARN MORE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="content-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="content">
						<i class="fa fa-lightbulb-o"></i>
						<h3>SLEEK DESIGN</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
				</div>				
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="content">
						<i class="fa fa-lightbulb-o"></i>
						<h3>SLEEK DESIGN</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="content">
						<i class="fa fa-lightbulb-o"></i>
						<h3>SLEEK DESIGN</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="content">
						<i class="fa fa-lightbulb-o"></i>
						<h3>SLEEK DESIGN</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="intro-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="monitor">
						<img src="images/monitor.png" alt="monitor" />
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="history">
						<h1>OUR HISTORY</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<button class="btn">BROWSE OUR WORK</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="service-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div class="service-content">
						<div class="row"><h1>OUR SERVICE</h1></div>
						<div class="row">
							<div class="design">
								<h3>WEB DESIGN</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
							</div>
							<div class="icon"><i class="fa fa-desktop"></i></div>
						</div>
						<div class="row">
							<div class="design">
								<h3>PRINT DESIGN</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
							</div>
							<div class="icon"><i class="fa fa-sticky-note-o"></i></div>
						</div>
						<div class="row">
							<div class="design">
								<h3>PHOTOGRAPHY</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
							</div>
							<div class="icon"><i class="fa fa-camera"></i></div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="recent-works">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="works padding">
						<h1>RECENT WORKS</h1>
						<p>It has survived not only five centuries, but also the leap scrambled it to make a type.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<nav class="intro-nav">
						<ul class="nav navbar-nav">
							<li><a href="#">ALL</a></li>
							<li><a href="#">PRINT DESIGN</a></li>
							<li><a href="#">ANIMATION</a></li>
							<li><a href="#">ART</a></li>
							<li><a href="#">WEB DESIGN</a></li>
							<li><a href="#">PHOTOGRAPHY</a></li>
							<li><a href="#">VIDEO</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 space">
					<div class="designer">
						<img src="images/designer.png" alt="" />
						<div class="hiden">
							<h3>T-SHIRT DESIGN</h3>
							<p>ART / DESIGN</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="case-study">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="study padding">
						<h1>CASE STUDY</h1>
						<p>A brief story about how this process works, keep an eye till the end.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 space">
							<div class="idea">
								<i class="fa fa-lightbulb-o"></i>
								<h1>ACCUMULATE CREATIVE IDEAS</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p>
								<button class="btn">READ MORE</button>
							</div>
						</div>
						<div class="col-lg-5"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="campain">
		<div class="container">
			<div class="row">
				<div class="busy">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
						<i class="fa fa-heart-o"></i>
						<h3>3891</h3>
						<p>User Favourites</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
						<i class="fa fa-heart-o"></i>
						<h3>3891</h3>
						<p>User Favourites</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
						<i class="fa fa-heart-o"></i>
						<h3>3891</h3>
						<p>User Favourites</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
						<i class="fa fa-heart-o"></i>
						<h3>3891</h3>
						<p>User Favourites</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="our-pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="price padding">
						<h1>OUR PRICING</h1>
						<p>A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 space">
					<div class="starter">
						<div class="start">
							<h1>STARTER</h1>
						</div>
						<div class="pricing">
							<h1>$19</h1>
							<p>per month</p>
						</div>
						<div class="para">
							<p>Competition Analysis Methods<br/>
							All Ranked URLs<br/>
							International Support System<br/>
							Social Media Tracking</p>
						</div>
						<button class="btn">CHOOSE PLAN</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 space">
					<div class="premium">
						<div class="start">
							<h1>STARTER</h1>
						</div>
						<div class="pricing">
							<h1>$19</h1>
							<p>per month</p>
						</div>
						<div class="para">
							<p>Competition Analysis Methods<br/>
							All Ranked URLs<br/>
							International Support System<br/>
							Social Media Tracking</p>
						</div>
						<button class="btn">CHOOSE PLAN</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 space">
					<div class="starter">
						<div class="start">
							<h1>STARTER</h1>
						</div>
						<div class="pricing">
							<h1>$19</h1>
							<p>per month</p>
						</div>
						<div class="para">
							<p>Competition Analysis Methods<br/>
							All Ranked URLs<br/>
							International Support System<br/>
							Social Media Tracking</p>
						</div>
						<button class="btn">CHOOSE PLAN</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--OUR TEAM-->
	<section class="our-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="team padding">
						<h1>OUR TEAM</h1>
						<p>Meet the craziest team. Share your thoughts with them.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="biodata one">
						<img src="images/team-mate.png" alt="team" />
						<div class="hidden2">
							<h1>Kazi Irfan</h1>
							<p>UI/UX Designer</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="biodata two">
						<img src="images/team-mate.png" alt="team" />
						<div class="hidden2">
							<h1>Kazi Irfan</h1>
							<p>UI/UX Designer</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="biodata three">
						<img src="images/team-mate.png" alt="team" />
						<div class="hidden2">
							<h1>Kazi Irfan</h1>
							<p>UI/UX Designer</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<div class="biodata four">
						<img src="images/team-mate.png" alt="team" />
						<div class="hidden2">
							<h1>Kazi Irfan</h1>
							<p>UI/UX Designer</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--INTIGETION-AREA-->
	<section class="intigration-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="geat padding">
						<h1>GRATE INTIGRATIONS WITH OTHERS</h1>
						<p>Suspendisse sed eros mollis, tincidunt felis eget, interdum erat<br/>. 
						Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 space">
					<div class="logos">
						<img src="images/logos.png" alt="logo" />
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--CONTACT AREA-->
	<section class="contact-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="touch padding">
						<h1>KEEP IN TOUCH</h1>
						<p>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 space">
					<div class="conect">
						<div class="contact">
							<h1>OUR ADDRESS</h1>
							<p>House #13, Streat road, Sydney<br/>2310 Australia</p>
						</div>
						<div class="contact">
							<h1>CALL US</h1>
							<p>+8801776171415</p>
							<p>+8801768687196</p>
						</div>
						<div class="contact">
							<h1>EMAIL US</h1>
							<p>seakashdiu@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 space">
					<div class="contact-form">
						<form action="" method="post">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" name="name" class="control"placeholder="Name*" required />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<input type="email" name="email" class="control"placeholder="Email*" required />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<input type="text" name="subjet" class="control" placeholder="Subjet" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<textarea type="msg" name="msg" class="control" placeholder="Message"  row="8"></textarea>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
										<button type="submit" class="my btn">SEND MESSAGE</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--PROMO AREA-->
	<section class="promo-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="promo">
						<h1>Let's Get Started Now.<span>It's FREE!</span></h1>
						<p>30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
						<button class="btn">START FREE TRAIL</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--FOOTER AREA-->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space">
					<div class="social-icon">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-wifi"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-skype"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-vimeo"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space">
					<div class="copyright">
						<p>Kazi Erfan © All Rights Reserved </p>
					</div>
				</div>
			</div>
		</div>	
	</footer>
	<!--js file-->
	<script src=" js/jquery-1.11.1.min.js"></script>
    <script src=" js/bootstrap.min.js"></script>
</body>
</html>