a:hover {
	background: none!important;
}
a:active {
	background-color: none!important;
}

/****Style for Same Class****/
.padding h1 {
	font-size: 36px;
	font-weight: bold;
	color: #6A6A6A;
	margin-bottom: 20px;
	font-family: Source Sans Pro;
}
.padding p {
	font-size: 14px;
	font-family: Open Sans;
	color: #A7A7A7;
	background-image: url("images/bar3.png");
	background-position: 50% 100%;
	background-repeat: no-repeat;
	padding-bottom: 25px;
}/****Style for Same Class END****/
/*****HEADER AREA*****/
.nav.navbar-nav.navbar-right {
	margin-top: 15px;
}
.header-area button {
	font-size: 28px;
	padding: ;
	border: 1px solid;
	padding: 0px 10px;
	margin-top: 20px;
}
.nav.navbar-nav.navbar-right li a {
	color: #fff;
	font-weight: bold;
}
/***SLIDER AREA*****/
.slider-area {
	background-image: url("images/sliderbg.png");
	background-position: 50%;
	background-repeat: no-repeat;
	width: 100%;
	height: 991px;
	text-align: center;
	padding-top: 206px;
	color: #ccc;
	margin-top: -90px;
}
.wellcome p {
	font-size: 24px;
	color: #F4F5F9;
	margin-bottom: 50px;
}
.wellcome h1 {
	font-size: 72px;
	font-weight: bold;
	font-family: Open Sans;
	color: #F4F5F9;
	background-image: url(images/bar.png);
	background-repeat: no-repeat;
	background-position: 50% 98%;
	padding-bottom: 40px;
	margin-bottom: 33px;
}
.started p {
	width: 585px;
	margin: 0 auto;
	font-size: 14px;
	font-family: Open Sans;
	margin-bottom: 55px;
}
.started .btn {
	background: none;
	border: 1px solid #F2F1F0;
	padding: 10px 29px;
	margin-right: 18px;
	width: 225px;
	margin-left: 10px;
	font-family:Open Sans;
	font-size:14px;
	height:55px;
	font-weight: bold;
}
.started .btn:hover{
	background-color:#E74C3C;
	color:#FFFFFF;
	border:none;
}


/**CONTENRT AREA**/
.content-area {
	text-align: center;
	margin-top: 120px;
	padding-bottom: 112px;
	border-bottom: 1px solid #F8F3EA;
}
.content .fa.fa-lightbulb-o {
	font-size: 30px;
	color: #F2A59D;
	border: 1px solid;
	padding: 10px 20px;
	/* border-radius: 105px 113px 12px 32px; */
}
.content:hover .fa.fa-lightbulb-o{
	border-radius:113px 113px 0px 0px;
}
.content:hover h3{
	color:#E74C3C;
}
.content h3 {
	font-size: 18px;
	font-family: Open Sans;
	font-weight: bold;
	background-image: url("images/bar2.png");
	background-repeat: no-repeat;
	background-position: 50% 100%;
	padding-bottom: 16px;
	font-size: 18px;
	font-family: Open Sans;
	font-weight: bold;
}	
.content p {
	font-size: 12px;
	font-family: Open Sans;
	font-weight: lighter;
}

/***INTRO AREA***/
.intro-area {
	padding-top: 140px;
	padding-bottom: 145px;
}
.monitor img {
	width: 510px;
	height: 410px;
}

.history {
	margin-top: -25px;
}
.history h1 {
	font-size: 36px;
	font-weight: bold;
	color: #6A6A6A;
	font-family: Open Sans;
	padding-left: 30px;
	border-left: 6px solid #E74C3C;
	margin-bottom: 45px;
}
.history p {
	font-size: 14px;
	color: #AFAFAF;
	line-height: 30px;
	margin-bottom: 40px;
}
.history .btn {
	background: #E74C3C;;
	border: 1px solid #F2F1F0;
	padding: 10px 29px;
	margin-right: 18px;
	width: 225px;
	margin-left: 10px;
	font-family:Open Sans;
	font-size:14px;
	height:55px;
	font-weight: bold;
	color:#FCEFEE;
}

/**SERVICE AREA**/
.service-area {
	background-image: url("images/service.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding-top: 150px;
	padding-bottom: 145px;
}
.service-content {
	text-align: right;
}
.service-content h1 {
	font-size: 36px;
	font-weight: bold;
	color: #F4F5F9;
	font-family: Source Sans Pro;
	border-right: 4px solid #E74C3C;
	padding-right: 20px;
	margin-right: 25%;
	width:90%.
}
.design {
	margin-right: 25%;
	margin-bottom: -65px;
}

.design h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
	color: #A03A30;
}

.design p {
	font-size: 14px;
	color: #686868;
	line-height: 25px;
	font-family: Source Sans Pro;
	padding: 0px 5px;
	margin-bottom: 45px;
}
.service {
	float: left;
	padding-top: 76px;
	margin-left: 25px;
}
.icon {
	float: right;
	margin-right: 9.5%;
	margin-top: -55px;
	padding-bottom: 30px;
}
.icon .fa {
	font-size: 30px;
	padding: 20px 21px;
	border: 5px solid #90746E;
	border-radius: 50%;
	background: #fff;
	color: #E96457;
}
.fa.fa-sticky-note-o {
	padding: 20px 23px;
}


/***RECENT WORKS***/
.recent-works {
	text-align: center;
}
.intro-nav {
	text-align: center;
	width: 58%;
	margin: 0 auto;
	color: #A2A2A2;
	font-size: 14px;
	font-family: Open Sans;
	padding-top: 40px;
	padding-bottom: 80px;
}
.intro-nav ul li a:hover{
	color:#E75142;;
}
.designer {
	text-align: left;
	width: 292px;
	height: 293px;
	margin: 0 auto;
}
.designer img {
	width: 293px;
	height: 293px;
}

.hiden h3 {
	font-size: 24px;
	padding-top: 215px;
	color:#FFFFFF;
}
.hiden {
	margin-top: -313px;
	padding-left: 30px;
	color: whitesmoke;
	width: 293px;
	height: 293px;
	background: rgb(194, 53, 33);
	opacity: .7;
	display: none;
}
.hiden p {
	font-size: 14px;
	text-transform: lowercase;
}
.designer:hover .hiden{
	display:block;
}

/***CASE STUDY AREA***/
.case-study {
	text-align: center;
	padding-top: 100px;
	background-color: #F4F5F9;
	padding-bottom: 150px;
}
.col-lg-12.bg {
	background-image: url(images/idea.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 720px;
}
.study.padding p {
	margin-bottom: 52px;
}
.idea {
	padding-top: 125px;
	padding-bottom: 125px;
	text-align: center;
	padding-right: 80px;
	padding-left: 80px;
}
.idea .fa.fa-lightbulb-o {
	font-size: 40px;
	padding: 48px 55px;
	background-image: url("images/lightbg.png");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color: #ffff;
	margin-bottom: 25px;
}
.idea h1 {
	font-size: 18px;
	font-weight: bold;
	color: #6A6A6A;
	padding-bottom: 10px;
	margin-bottom: 30px;
}
.idea p {
	font-size: 14px;
	font-weight: lighter;
	font-family: Source Sans Pro;
	color: #D18686;
	margin-bottom: 50px;
}
.idea .btn {
	background-color: #E74C3C;
	color: #F2AEA9;
	border-radius: 2px;
	font-size: 12px;
	font-weight: bold;
}

/****CAMPAIGN AREA***/
.campain {
	padding-top: 150px;
	padding-bottom: 140px;
	background-image: url("images/busy.png");
	text-align: center;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.busy .fa.fa-heart-o {
	font-size: 18px;
	color: #C0BAB4;
	border: 1px solid;
	padding: 20px 20px;
	border-radius: 50%;
}
.busy h3 {
	font-size: 30px;
	color: #E4E5E8;
	font-weight: bold;
	font-family: Source Sans Pr0;
	padding-top: 15px;
	margin-bottom: 0px;
}
.busy p {
	font-size: 18px;
	color: #E2D9D9;
	font-family: Source Sans Pro;
}

/**OUR PRICING AREA***/
.our-pricing {
	text-align: center;
	padding-top: 115px;
	padding-bottom: 110px;
}
.starter, .premium {
	background-color: #F4F5F9;
}
.starter .start h1 {
	font-size: 24px;
	font-family: Open Sans;
	font-weight: bold;
	color: #EEEEEE;
	padding-top: 50px;
	padding-bottom: 135px;
	background-color: #999999;
}
.starter .pricing {
	width: 140px;
	margin: 0 auto;
	border-radius: 50%;
	background-color: #fff;
	margin-top: -85px;
	border: 10px solid #B0B0B1;
	height: 140px;
	margin-bottom: 45px;
}
.starter .pricing h1 {
	font-size: 39.53px;
	font-family: Source Sans Pro;
	font-weight: bold;
	color: #999999;
	margin-top: 28px;
}
.starter .pricing p {
	font-size: 13.17px;
	color: #A6A6A6;
	font-family: Source Sans Pro;
	margin-top: -10px;
}
.starter .para p {
	line-height: 35px;
	font-size: 14px;
	font-family: Open Sans;
	color: #7A7A95;
	padding-bottom: 50px;
}
.starter .btn {
	background-color: #999999;
	color: #FBE4E2;
	font-size: 12px;
	font-family: Open Sans;
	font-weight: bold;
	width: 145px;
	height: 45px;
	/* padding-bottom: 45px; */
	margin-bottom: 45px;
}

.premium .start h1 {
	font-size: 24px;
	font-family: Open Sans;
	font-weight: bold;
	color: #FDF6F6;
	padding-top: 50px;
	padding-bottom: 135px;
	background-color: #E74C3C;
}
.premium .pricing {
	width: 140px;
	margin: 0 auto;
	border-radius: 50%;
	background-color: #fff;
	margin-top: -85px;
	border: 10px solid #EA766B;
	height: 140px;
	margin-bottom: 45px;
}
.premium .pricing h1 {
	font-size: 39.53px;
	font-family: Source Sans Pro;
	font-weight: bold;
	color: #E74C3C;
	margin-top: 28px;
}
.premium .pricing p {
	font-size: 13.17px;
	color: #A6A6A6;
	font-family: Source Sans Pro;
	margin-top: -10px;
}
.premium .para p {
	line-height: 35px;
	font-size: 14px;
	font-family: Open Sans;
	color: #7A7A95;
	padding-bottom: 50px;
}
.premium .btn {
	background-color: #E74C3C;
	color: #FBE4E2;
	font-size: 12px;
	font-family: Open Sans;
	font-weight: bold;
	width: 145px;
	height: 45px;
	/* padding-bottom: 45px; */
	margin-bottom: 45px;
}

/***OUR TEAM**/
.our-team {
	text-align: center;
	padding-top: 10px;
	padding-bottom: -28px;
	background-image: url(images/team-bg.png);
	background-position: 50% -101%;
	background-repeat: no-repeat;
	height: 744px;
}
.team.padding {
	padding-top: 110px;
	margin-bottom: -110px;
}
.team.padding h1 {
	color: #fff;
}
.team.padding p {
	color: #DDDEE2;
}
.biodata {
	height: 57px;
	width: 58px;
	margin: 0 auto;
}
.biodata.one {
	margin-top: 270px;
}
.biodata.two {
	margin-top: 238px;
}
.biodata.three {
	margin-top: 265px;
}
.biodata.four {
	margin-top: 268px;
}
.biodata h1 {
	background-repeat: no-repeat;
	background-image: url(images/line.png);
	background-position: ;
	background-position: 50% -13%;
	padding-top: 110px;
	margin-top: 0px;
	font-size: 24px;
	font-weight: bold;
	color: #DE4A3A;
	font-family: Open Sans;
}
.biodata p {
	font-size: 14px;
	font-family: Source Sans Pro;
	color: #FFFFFF;
}
.biodata img:hover {
	opacity: 0.5;
}
.hidden2 {
	width: 115px;
	margin-left: -28px;
}


/***INTIGRATION AREA***/
.intigration-area {
	padding-top: 100px;
	padding-bottom: 125px;
	background-color: #F4F5F9;
	border-bottom: 1px solid #DDDEE0;
	text-align: center;
}
.logos {
	background-color: #fff;
	padding: 25px 20px;
	margin-bottom: 20px;
}
.logos:hover {
	background-color: #E74E3E;
}
.geat.padding {
	margin-bottom: 65px;
}
.geat.padding p {
	width: 635px;
	margin: 0 auto;
}

/***CONTACT AREA***/
.contact-area {
	padding-top: 135px;
	padding-bottom: 110px;
	background-color:#F4F5F9;
}
.touch.padding {
	text-align: center;
	padding-bottom: 65px;
}
.conect {
	padding: 90px 80px;
	background-color: #fff;
}
.conect h1 {
	font-size: 24px;
	font-family: Source Sans Pro;
	font-weight: bold;
	color: #E74E3E;
}
.conect p {
	font-size: 18px;
	font-family: Open Sans;
	color: #999999;
}
.contact{
	margin-bottom:20px;
}
.contact-form {
	padding: 110px 80px;
	background-color: #fff;
}
.control {
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}
.my.btn {
	background-color: #E74E3E;
	margin-top: 10px;
	color: #ffff;
	font-weight: bold;
}


/***PROMO AREA***/
.promo-area {
	background-image: url("images/promo-bg.png");
	height: 480px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	font-family: Open Sans;
}
.promo {
	text-align: center;
	padding-top: 140px;
}
.promo h1 {
	font-size: 36px;
	color: #fff;
	padding-bottom:5px;
}
.promo h1 span {
	font-weight: bold;
}
.promo p {
	font-size: 16px;
	color: #fff;
	margin-bottom: 65px;
}
.promo .btn {
	width: 225px;
	height: 55px;
	background-color: red;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

/**FOOTER ARERA**/
.footer-area {
	height: 90px;
	background-color: #202020;
}
.social-icon {
	float: left;
	margin-top: 35px;
	font-size: 22px;
}
.social-icon a {
	margin-right: 10px;
	color:#999;
}
.social-icon a:hover{
	color:#E74C3C;
}
.copyright {
	float: right;
	margin-top: 40px;
	color: #9999;
	font-size: 14px;
	font-family: Open Sans;
}/******END OF STYLE*****/



/*****RESPONSIVE DESIGN*****/
@media only screen and (max-width:1200px){
.monitor img {
	width: 300px;
	height: 300px;
	margin-top: 151px;
}
.icon {
	margin-right: 40px;
}
.intro-nav {
	width: 70%;
	margin: 0 auto;
}
.biodata.one {
	margin-top: 245px;
}		
.biodata.three {
	margin-top: 255px;
}
.biodata.four {
	margin-top: 280px;
}
.logos img {
	width: 80%;
	height: 20px;
}
.designer img {
	width: 243px;
	height: 293px;
}
.designer {
	width: 243px;
	height: 293px;
	margin:0 auto;
}
.designer img {
	width: 243px;
	height: 293px;
}
.hiden{
	width:243px;
}
}

@media only screen and (max-width:991px){
.monitor img {
	width: 300px;
	height: 300px;
	margin-top: 151px;
}

.icon {
	margin-right: 0px;
}
.intro-nav {
	width: 100%;
}	
.biodata.one {
	margin-top: 245px;
}		
.biodata.three {
	margin-top: 255px;
}
.biodata.four {
	margin-top: 280px;
}
.logos img {
	width: 80%;
	height: 20px;
}
.designer {
	width: 85%;
}
.designer img {
	width: 100%;
}
.hiden {
	width: 100%;
}


}

@media only screen and (max-width:767px){
.header-area.clearfix {
	background-color: #222222;
}
.navbar-header {
	height: 80px;
}
.navbar-brand.logo img {
	width: 120px;
	height: 40px;
}
.nav.navbar-nav.navbar-right li a:hover {
	color: #8f5656;
	background-color: #ccc !important;
}
.slider-area {
	margin-top: -20px;
}

.wellcome h1 {
	font-size: 45px;
}
.started p {
	font-size: 13px;
	width: 85%;
}
.started .btn{
	width:200px;
}
.monitor {
	width: 360px;
	margin: 0 auto;
}
.monitor img {
	width: 360px;
	height: 300px;
}
.history {
	margin-top: 45px;
	padding: 0px 30px;
}
.intro-area {
		padding-top:0px;
}
.icon {
	margin-right: 8%;
}
.service-area {
	background-image: none;
	background-color: #352222;
	padding: 60px 0px;
}
.study.padding p {
	margin-bottom: 0;
}
.case-study {
	padding: 60px 0px;
}
.idea {
	padding: 100px 50px;
}
.busy p {
	margin-bottom: 40px;
}

.starter  .pricing {
	width: 120px;
	height: 120px;
}
.premium .pricing {
	width: 120px;
	height: 120px;
}
.starter .pricing h1 {
	font-size: 38.53px;
	margin-top: 18px;
}
.premium .pricing h1 {
	font-size: 38.53px;
	margin-top: 18px;
}
.starter .para p{
	line-height:25px;
}
.premium .para p{
	line-height:25px;
}
.our-team{
	display:none;
	
}

.conect {
	padding: 93px 25px;
}
.conect p {
	font-size: 14px;
}

	
}

@media only screen and (max-width:520px){
	.space{
		width:100%;
	}
/*Same class*/
.padding h1 {
	font-size: 25px;
}
.padding p {
	font-size: 12px;
}/*Same class End*/

.slider-area {
	padding-top: 100px;
	background-position: 50% 102%;
	height: 650px;
}
.navbar-header {
	height: 70px;
}
.header-area button {
	font-size: 22px;
}
.wellcome p {
	font-size: 14px;
}
.wellcome h1 {
	font-size: 24px;
	padding-bottom: 20px;
	margin-top: -25px;
}
.started p {
	font-size: 12px;
	width: 280px;
}
.started .btn {
	width: 160px;
	font-size: 10px;
	height: 40px;
	margin-bottom: 10px;
}
.content-area {
	padding: 60px 0px;
	margin-top: 30px;
}
.content {
	margin-bottom: 40px;
}	
.intro-area {
	background-color: #ccc;
	padding: 60px 0px;
}
.logos {
	width: 50%;
	margin: auto;
	margin-bottom: 10px;
}
.logos img {
	width: 80%;
	margin-bottom: 5px;
}
.monitor {
	margin: 0 auto;
	width: 170px;
}
.monitor img {
	width: 170px;
	height: 130px;
	margin: 0 auto;
}
.history h1 {
	font-size: 20px;
	margin-top: 55px;
	text-align: center;
	padding-left: 0px;
	margin-bottom: 10px;
	border: none;
}
.history h1 {
	font-size: 20px;
	margin-top: 55px;
	text-align: center;
	padding-left: 0px;
	/* width: 185px; */
	margin-bottom: 10px;
	border: none;
}
.history p {
	font-size: 12px;
	line-height: 18px;
	text-align: justify;
	margin-top: 20px;
	margin-bottom: 26px;
	color: #535e68;
	font-family: ubuntu;
}
.history .btn {
	width: 150px;
	height: 40px;
	border: none;
	font-size: 10px;
}

/*Service area*/
.service-area {
	background-image: none;
	background-color: #332121;
	padding: 60px 0px;
}


.service-content h1 {
	font-size: 25px;
	text-align: center;
	width: 90%;
	border: none;
	padding: 0px;
	margin-bottom: 15px;
}
.design {
	margin-bottom: 30px;
	width: 70%;
	margin-right: 0px;
}
.design h3 {
	margin-bottom: 10px;
}
.design p {
	font-size: 12px;
	line-height: 18px;
}
.service {
	margin-left: 0px;
}
.icon {
	width: 24%;
	margin-right: 0%;
	margin-top: -25%;
	padding-right: 12%;
}
.icon .fa {
	font-size: 23px;
	padding: 17px;
}
.icon .fa.fa-sticky-note-o {
	padding: 17px 20px !important;
}
/*RECENT Wroks*/
.recent-works {
	padding: 60px 0px;
}
.designer {
	margin: 0 auto;
	width: 200px;
	height: 210px;
	margin-bottom: 10px;
}
.designer img {
	width: 200px;
	height: 210px;
}
.hiden {
	width: 200px;
	height: 210px;
	margin-top: -230px;
}
.hiden h3 {
	font-size: 18px;
	padding-top: 110px;
}
/*Case study*/
.case-study {
	padding: 60px 0px;
	height: 500px;
}
.col-lg-12.bg {
	background: none !important;
	background-color: #fff;
	height: 550px;
	padding-bottom: 50px;
}
.col-lg-7.col-md-7.col-sm-7.col-xs-7.space {
	width: 100%;
}
.idea {
	padding: 15px;
}
/*campaign area*/
.campain {
	background-image: none;
	background-color: #4A2402;
	margin-top: 320px;
	padding: 60px 0px;
}
.busy .fa.fa-heart-o {
	margin-bottom: -25px;
}
.busy p {
	margin-bottom: 30px;
}
.col-lg-4.col-md-4.col-sm-4.col-xs-4.space button.btn {
	width: 70%;
	height: 32px;
	font-size: 60%;
}
.starter, .premium {
	margin-bottom: 20px;
	width: 70%;
	margin: 0 auto;
}
.starter .start h1{
	padding-bottom:90px;
}
.premium .start h1{
	padding-bottom:90px;
}
.starter .pricing {
	width: 100px;
	margin-top: -60px;
	height: 100px;
}
.starter .pricing h1 {
	font-size: 25px;
	margin-top: 18px;
}
.starter .pricing p {
	font-size: 12px;
}
.starter .para p {
	font-size: 12px;
	line-height: 20px;
	margin-top: -25px;
	margin-bottom: -15px;
}
.premium .pricing {
	width: 100px;
	margin-top: -60px;
	height: 100px;
}
.premium .pricing h1 {
	font-size: 25px;
	margin-top: 18px;
}
.premium .pricing p {
	font-size: 12px;
}
.premium .para p {
	font-size: 12px;
	line-height: 20px;
	margin-top: -25px;
	margin-bottom: -15px;
}
/***Our Team**/
.our-team {
	display: none;
}

.intigration-area {
	padding: 60px 0px;
}
.geat.padding h1 {
	font-size: 18px;
}
.geat.padding p {
	width: 100%;
	margin: 0 auto;
	padding-right: 15px;
	padding-left: 15px;
}

/**CONTACT AREA**/
.contact-area {
	padding: 60px 0px;
}
.space {
	width: 100%;
}
.conect {
	text-align: center;
	padding: 30px 0px;
}
.conect p {
	font-size: 14px;
}
.contact-form {
	padding: 15px 5px;
}
.my.btn {
	font-size: 10px;
}

/**PROMO area**/
.promo-area {
	height: 350px;
}
.promo {
	padding: 60px 0px;
}
.promo h1 {
	font-size: 25px;
}
.promo p {
	font-size: 13px;
	margin-bottom: 30px;
}
.promo .btn {
	width: 160px;
	height: 40px;
	font-size: 12px;
}
/**footer-area**/
.col-lg-6.col-md-6.col-sm-6.col-xs-6.space {
	width: 100%;
}
.social-icon {
	margin-top: 20px;
	font-size: 14px;
	text-align: center;
	width: 100%;
}
.social-icon a {
	margin-left: 5px;
	margin-right: 5px;
}
.copyright {
	width: 100%;
	text-align: center;
	margin-top: 10px;
	font-size: 12px;
}

}

@media only screen and (max-width:420px){
.space{
	width:100%;	
}
/*Same class*/
.padding h1 {
	font-size: 25px;
}
.padding p {
	font-size: 12px;
}/*Same class End*/

.slider-area {
	padding-top: 100px;
	background-position: 50% 102%;
	height: 650px;
}
.navbar-header {
	height: 70px;
}
.header-area button {
	font-size: 22px;
}
.wellcome p {
	font-size: 14px;
}
.wellcome h1 {
	font-size: 24px;
	padding-bottom: 20px;
	margin-top: -25px;
}
.started p {
	font-size: 12px;
	width: 280px;
}
.started .btn {
	width: 160px;
	font-size: 10px;
	height: 40px;
	margin-bottom: 10px;
}
.content-area {
	padding: 60px 0px;
	margin-top: 30px;
}
.content {
	margin-bottom: 40px;
}	
.intro-area {
	background-color: #ccc;
	padding: 60px 0px;
}
.monitor {
	margin: 0 auto!important;
	width: 170px;
}
.monitor img {
	width: 170px !important;
	height: 130px !important;
}
.history h1 {
	font-size: 20px;
	margin-top: 55px;
	text-align: center;
	padding-left: 0px;
	margin-bottom: 10px;
	border: none;
}
.history h1 {
	font-size: 20px;
	margin-top: 55px;
	text-align: center;
	padding-left: 0px;
	/* width: 185px; */
	margin-bottom: 10px;
	border: none;
}
.history p {
	font-size: 12px;
	line-height: 18px;
	text-align: justify;
	margin-top: 20px;
	margin-bottom: 26px;
	color: #535e68;
	font-family: ubuntu;
}
.history .btn {
	width: 150px;
	height: 40px;
	border: none;
	font-size: 10px;
	margin: 15px 65px;
}
/*Service area*/
.service-area {
	background-image: none;
	background-color: #332121;
	padding: 60px 0px;
}


.service-content h1 {
	font-size: 25px;
	text-align: center;
	width: 90%;
	border: none;
	padding: 0px;
	margin-bottom: 15px;
}
.design {
	margin-bottom: 30px;
	width: 70%;
	margin-right: 0px;
}
.design h3 {
	margin-bottom: 10px;
}
.design p {
	font-size: 12px;
	line-height: 18px;
}
.service {
	margin-left: 0px;
}
.icon {
	width: 28%;
	margin-right: 0%;
	margin-top: -30%;
	padding-right: 6%;
}
.icon .fa {
	font-size: 23px;
	padding: 17px;
}
.icon .fa.fa-sticky-note-o {
	padding: 17px 20px !important;
}
/*RECENT Wroks*/
.recent-works {
	padding: 60px 0px;
}
.designer {
	margin: 0 auto;
	width: 200px;
	height: 210px;
	margin-bottom: 10px;
}
.designer img {
	width: 200px;
	height: 210px;
}
.hiden {
	width: 200px;
	height: 210px;
	margin-top: -230px;
}
.hiden h3 {
	font-size: 18px;
	padding-top: 110px;
}
/*Case study*/
.case-study {
	padding: 60px 0px;
	height: 500px;
}
.col-lg-12.bg {
	background: none !important;
	background-color: #fff;
	height: 550px;
	padding-bottom: 50px;
}
.idea {
	padding: 15px;
}

/*campaign area*/
.campain {
	background-image: none;
	background-color: #4A2402;
	margin-top: 320px;
	padding: 60px 0px;
}
.busy .fa.fa-heart-o {
	margin-bottom: -25px;
}
.busy p {
	margin-bottom: 30px;
}
.space {
	width: 100%;
}
.starter, .premium {
	margin-bottom: 20px;
	width: 70%;
	margin: 0 auto;
}
.starter, .premium {
	margin-bottom: 20px;
}
.starter .start h1{
	padding-bottom:90px;
}
.premium .start h1{
	padding-bottom:90px;
}
.starter .pricing {
	width: 100px;
	margin-top: -60px;
	height: 100px;
}
.starter .pricing h1 {
	font-size: 25px;
	margin-top: 18px;
}
.starter .pricing p {
	font-size: 12px;
}
.starter .para p {
	font-size: 12px;
	line-height: 20px;
	margin-top: -25px;
	margin-bottom: -15px;
}
.premium .pricing {
	width: 100px;
	margin-top: -60px;
	height: 100px;
}
.premium .pricing h1 {
	font-size: 25px;
	margin-top: 18px;
}
.premium .pricing p {
	font-size: 12px;
}
.premium .para p {
	font-size: 12px;
	line-height: 20px;
	margin-top: -25px;
	margin-bottom: -15px;
}
/***Our Team**/
.our-team {
	display: none;
}


.intigration-area {
	padding: 60px 0px;
}
.geat.padding h1 {
	font-size: 18px;
}
.geat.padding p {
	width: 100%;
	margin: 0 auto;
	padding-right: 15px;
	padding-left: 15px;
}

/**CONTACT AREA**/
.contact-area {
	padding: 60px 0px;
}
.conect {
	text-align: center;
	padding: 30px 0px;
}
.conect p {
	font-size: 14px;
}
.contact-form {
	padding: 15px 5px;
}
.my.btn {
	font-size: 10px;
}


/**PROMO area**/
.promo-area {
	height: 350px;
}
.promo {
	padding: 60px 0px;
}
.promo h1 {
	font-size: 25px;
}
.promo p {
	font-size: 13px;
	margin-bottom: 30px;
}
.promo .btn {
	width: 160px;
	height: 40px;
	font-size: 12px;
}
/**footer-area**/
.social-icon {
	margin-top: 20px;
	font-size: 14px;
	text-align: center;
	width: 100%;
}
.social-icon a {
	margin-left: 5px;
	margin-right: 5px;
}
.copyright {
	width: 100%;
	text-align: center;
	margin-top: 10px;
	font-size: 12px;
}

}

	
@media only screen and (max-width:350px){
.icon {
	width: 24%;
	margin-top: -38%!important;
	padding-right: 6%;
}
	
	
}

